<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jokerd.opensocial</groupId>
        <artifactId>org.jokerd.opensocial.poms</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jokerd.opensocial</groupId>
    <artifactId>org.jokerd.opensocial.store</artifactId>
    <version>0.1.0</version>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.jokerd.opensocial</groupId>
            <artifactId>org.jokerd.opensocial.api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jokerd.opensocial</groupId>
            <artifactId>org.jokerd.opensocial.base</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
            <version>1.1.0</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>1.1.0</version>
            <type>bundle</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OrientDB Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>