Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jokerd.opensocial.store
Bundle-SymbolicName: org.jokerd.opensocial.store
Bundle-Version: 0.1.0
ExecutionEnvironment: J2SE-1.6
Import-Package: com.orientechnologies.orient.core.command;resolution:=optional,
 com.orientechnologies.orient.core.db;resolution:=optional,
 com.orientechnologies.orient.core.db.document;resolution:=optional,
 com.orientechnologies.orient.core.db.graph;resolution:=optional,
 com.orientechnologies.orient.core.id;resolution:=optional,
 com.orientechnologies.orient.core.metadata;resolution:=optional,
 com.orientechnologies.orient.core.metadata.schema;resolution:=optional,
 com.orientechnologies.orient.core.record;resolution:=optional,
 com.orientechnologies.orient.core.record.impl;resolution:=optional,
 com.orientechnologies.orient.core.sql.query;resolution:=optional,
 org.ubimix.commons.cursor;version="1.2.1",
 org.ubimix.commons.io;version="1.2.1",
 org.ubimix.commons.json;version="1.2.1",
 org.ubimix.commons.json.ext;version="1.2.1",
 org.jokerd.opensocial.api.model;version="0.1.0",
 org.jokerd.opensocial.api.model.ext;version="0.1.0",
 org.jokerd.opensocial.cursors

